{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node", // ← MUST be node16 or bundler for Prisma v7
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022", // ← bump to ES2022 (Prisma v7 requirement)
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  }
}
